# SMPCTool-PS4

./: BUILD_GUIDE.md  PS4_Modding_Technical_Report.md  README.md
SMPCTool/: DAG.cs  Globals.cs  InstallModForm.cs  MainForm.cs  ModManagerForm.cs  SMPCTool-net8.csproj  TOC.cs  TextureToolForm.cs
