<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SMPCTool</RootNamespace>
    <AssemblyName>SMPCTool-PS4</AssemblyName>
    <ApplicationIcon>SMPCTool.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CreateModForm.resources" />
    <EmbeddedResource Include="InformationForm.resources" />
    <EmbeddedResource Include="InstallModForm.resources" />
    <EmbeddedResource Include="MainForm.resources" />
    <EmbeddedResource Include="ModManagerForm.resources" />
    <EmbeddedResource Include="Properties\Resources.resources" />
    <EmbeddedResource Include="SearchFindForm.resources" />
    <EmbeddedResource Include="StringToHashForm.resources" />
    <EmbeddedResource Include="TextureToolForm.resources" />
    <EmbeddedResource Include="WaitForm.resources" />
  </ItemGroup>
</Project>
